{
  "name": "huimitu-back-end",
  "version": "1.0.0",
  "description": "Backend server for Huimitu ecommerce website",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "imports": {
    "#src/*": "./src/*.js"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-auth-library": "^8.0.3",
    "googleapis": "^104.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
